{
	"name": "@kuhree/tools",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun run build:source && bun run build:assets && bun run build:exec",
		"build:assets": "cp -r public dist",
		"build:exec": "bun build --target=bun --compile --minify --sourcemap ./src/index.ts --outfile dist/tools",
		"build:source": "bun build --target=bun --minify --sourcemap ./src/index.ts --outdir dist/",
		"dev": "bun run --watch src/index.ts",
		"dev:setup": "bunx lefthook install",
		"lint": "bun lint:source && bun lint:types",
		"lint:source": "bunx @biomejs/biome check --write",
		"lint:types": "bunx tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"lefthook": "^1.11.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.3",
		"hono": "^4.7.4",
		"sharp": "^0.33.5",
		"zod": "^3.24.2"
	}
}
