{
	"name": "@kuhree/tools",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun run bin/build.ts",
		"dev": "bun run --watch src/index.ts",
		"lint": "bun lint:source && bun lint:types",
		"lint:source": "bunx @biomejs/biome check --write",
		"lint:types": "bunx tsc",
		"start": "bun run --cwd dist index.js",
		"test": "bun test",
		"test:watch": "bun test --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"lefthook": "^1.11.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.4.3",
		"hono": "^4.7.4",
		"sharp": "^0.33.5",
		"zod": "^3.24.2"
	}
}
